<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ViewOrder">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/x"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/list_i"
                android:src="@drawable/_menu"
                android:id="@+id/list_image"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="3dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:id="@+id/my_oid"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="total Price"
                    android:id="@+id/my_total"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mycard"
        android:layout_below="@+id/x"
        android:id="@+id/myRecycleview"/>
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="2dp"
        android:id="@+id/mycard"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cancle Order"
            android:background="@drawable/list_i"
            android:id="@+id/my_cancle"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>