<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardCornerRadius="80dp"
            app:cardPreventCornerOverlap="false">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/create_image"
                android:clickable="true"
                android:scaleType="fitCenter"/>

        </androidx.cardview.widget.CardView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:id="@+id/create_name"
            android:paddingStart="10dp"
            android:hint="Name"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:background="@drawable/custom_input"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/create_email"
            android:paddingStart="10dp"
            android:hint="Email"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:background="@drawable/custom_input"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/create_number"
            android:paddingStart="10dp"
            android:hint="update Number"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:background="@drawable/custom_input"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/create_address"
            android:paddingStart="10dp"
            android:hint="Address"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:background="@drawable/custom_input"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/create_zipcode"
            android:paddingStart="10dp"
            android:hint="Zip Code"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:background="@drawable/custom_input"
            android:layout_marginBottom="20dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            app:cardElevation="2dp"
            android:layout_marginTop="20dp"
            android:id="@+id/cart_card"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Create"
                android:background="@drawable/list_i"
                android:id="@+id/create_btn"/>
        </androidx.cardview.widget.CardView>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/cp_pb"/>
    </LinearLayout>
</LinearLayout>