<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:minHeight="200dp"
      android:clickable="true"
      android:id="@+id/sell_card"
      android:layout_height="wrap_content">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:id="@+id/sell_image"
          android:clickable="true"/>
  </androidx.cardview.widget.CardView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Product Name"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:inputType="text"
        android:id="@+id/sell_prodname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Desc"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/custom_input"
        android:inputType="text"
        android:id="@+id/sell_desc"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/custom_input"
        android:id="@+id/sell_price"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Quantity"
      android:padding="10dp"
      android:layout_marginTop="5dp"
      android:layout_marginHorizontal="10dp"
      android:background="@drawable/custom_input"
      android:inputType="text"
      android:id="@+id/sell_quantity"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/sell_category"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/sell_subcat"/>

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      app:cardCornerRadius="10dp"
      android:layout_margin="10dp"
      android:layout_gravity="right"
      app:cardElevation="2dp"
      android:layout_marginTop="20dp"
      android:id="@+id/cart_card"
      android:layout_alignParentBottom="true"
      android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Upload"
        android:background="@drawable/list_i"
        android:id="@+id/sell_btn"/>
  </androidx.cardview.widget.CardView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/sell_pb"/>
</LinearLayout>