<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:id="@+id/hom_cat"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:clickable="true"
        android:layout_below="@+id/hom_cat"
        android:id="@+id/cat_title1"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:id="@+id/hom_recy1"
        android:layout_below="@+id/cat_title1"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:clickable="true"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/hom_recy1"
        android:id="@+id/cat_title2"
        android:visibility="invisible"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:id="@+id/hom_recy2"
        android:layout_below="@+id/cat_title2"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:clickable="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/cat_title3"
        android:layout_below="@+id/hom_recy2"
        android:visibility="invisible"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:id="@+id/hom_recy3"
        android:layout_below="@+id/cat_title3"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:clickable="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/cat_title4"
        android:layout_below="@+id/hom_recy3"
        android:visibility="invisible"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:id="@+id/hom_recy4"
        android:layout_below="@+id/cat_title4"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:clickable="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/cat_title5"
        android:layout_below="@+id/hom_recy4"
        android:visibility="invisible"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:id="@+id/hom_recy5"
        android:layout_below="@+id/cat_title5"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:clickable="true"
        android:id="@+id/cat_title6"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/hom_recy5"
        android:visibility="invisible"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:id="@+id/hom_recy6"
        android:layout_below="@+id/cat_title6"
        android:layout_margin="10dp"/>
</RelativeLayout>